{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "rootDir": "./src",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*"]
}



